{
  "name": "ninja-habits-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build":        "tsc",
    "watch":        "tsc -w",
    "cdk":          "cdk",
    "deploy:cicd":          "cdk --context stage=dev deploy NinjaHabits-Cicd",
    "deploy:dev":           "cdk --context stage=dev deploy NinjaHabits-dev-Hosting NinjaHabits-dev-Auth",
    "deploy:dev:hosting":   "cdk --context stage=dev deploy NinjaHabits-dev-Hosting",
    "deploy:dev:auth":      "cdk --context stage=dev deploy NinjaHabits-dev-Auth",
    "deploy:prod":          "cdk --context stage=prod deploy NinjaHabits-prod-Hosting NinjaHabits-prod-Auth",
    "deploy:prod:hosting":  "cdk --context stage=prod deploy NinjaHabits-prod-Hosting",
    "deploy:prod:auth":     "cdk --context stage=prod deploy NinjaHabits-prod-Auth",
    "sync-app:dev":         "STAGE=dev bash scripts/sync-app.sh",
    "sync-app:prod":        "STAGE=prod bash scripts/sync-app.sh"
  },
  "dependencies": {
    "aws-cdk-lib":        "2.257.0",
    "constructs":         "10.6.0",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "aws-cdk":     "2.1125.0",
    "ts-node":     "10.9.2",
    "typescript":  "5.5.4"
  }
}
