{
  "name": "ninja-habits-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build":        "tsc",
    "watch":        "tsc -w",
    "cdk":          "cdk",
    "deploy:cicd":          "cdk --context stage=dev deploy NinjaHabits-Cicd",
    "deploy:dev":           "cdk --context stage=dev deploy NinjaHabits-dev-Hosting NinjaHabits-dev-Auth NinjaHabits-dev-Network NinjaHabits-dev-Database",
    "deploy:dev:hosting":   "cdk --context stage=dev deploy NinjaHabits-dev-Hosting",
    "deploy:dev:auth":      "cdk --context stage=dev deploy NinjaHabits-dev-Auth",
    "deploy:dev:network":   "cdk --context stage=dev deploy NinjaHabits-dev-Network",
    "deploy:dev:database":  "cdk --context stage=dev deploy NinjaHabits-dev-Database",
    "deploy:dev:api":       "cdk --context stage=dev deploy NinjaHabits-dev-Api",
    "deploy:dev:waf":       "cdk --context stage=dev deploy NinjaHabits-dev-Waf",
    "deploy:dev:alarms":    "cdk --context stage=dev deploy NinjaHabits-dev-Alarms NinjaHabits-dev-CloudFrontAlarms",
    "destroy:dev:billable": "cdk --context stage=dev destroy NinjaHabits-dev-Alarms NinjaHabits-dev-CloudFrontAlarms NinjaHabits-dev-Waf NinjaHabits-dev-Api NinjaHabits-dev-Database NinjaHabits-dev-Network",
    "deploy:prod":          "cdk --context stage=prod deploy NinjaHabits-prod-Hosting NinjaHabits-prod-Auth NinjaHabits-prod-Network NinjaHabits-prod-Database",
    "deploy:prod:hosting":  "cdk --context stage=prod deploy NinjaHabits-prod-Hosting",
    "deploy:prod:auth":     "cdk --context stage=prod deploy NinjaHabits-prod-Auth",
    "deploy:prod:network":  "cdk --context stage=prod deploy NinjaHabits-prod-Network",
    "deploy:prod:database": "cdk --context stage=prod deploy NinjaHabits-prod-Database",
    "deploy:prod:api":      "cdk --context stage=prod deploy NinjaHabits-prod-Api",
    "deploy:prod:waf":      "cdk --context stage=prod deploy NinjaHabits-prod-Waf",
    "deploy:prod:alarms":   "cdk --context stage=prod deploy NinjaHabits-prod-Alarms NinjaHabits-prod-CloudFrontAlarms",
    "set-api-artifact:dev":  "STAGE=dev bash scripts/set-api-artifact.sh",
    "set-api-artifact:prod": "STAGE=prod bash scripts/set-api-artifact.sh",
    "migrate-api:dev":       "STAGE=dev bash scripts/run-migration.sh",
    "migrate-api:prod":      "STAGE=prod bash scripts/run-migration.sh",
    "refresh-api:dev":       "STAGE=dev bash scripts/refresh-api.sh",
    "refresh-api:prod":      "STAGE=prod bash scripts/refresh-api.sh",
    "sync-app:dev":         "STAGE=dev bash scripts/sync-app.sh",
    "sync-app:prod":        "STAGE=prod bash scripts/sync-app.sh"
  },
  "dependencies": {
    "aws-cdk-lib":        "2.257.0",
    "constructs":         "10.6.0",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "aws-cdk":     "2.1125.0",
    "ts-node":     "10.9.2",
    "typescript":  "5.5.4"
  }
}
